# common-logging

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pedro00627/commonlogging/: LogHelper.java  LoggerPort.java
src/main/resources/: log4j2-dev.yaml  log4j2-prod.yaml  log4j2-spring.yaml  log4j2-template.json  log4j2-test.yaml
src/main/resources/profiles/: data-service.yaml  nosql-service.yaml  web-service.yaml
src/test/java/com/github/pedro00627/commonlogging/: LogHelperTest.java
