plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.pedro00627'
project.version = '1.0.3'
description = 'Universal logging configuration library for Spring Boot applications'

repositories {
    mavenCentral()
}

dependencies {
    // Log4j2 core dependencies - provided scope since consuming apps should include them
    compileOnly 'org.apache.logging.log4j:log4j-core:2.23.1'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.23.1'
    compileOnly 'org.apache.logging.log4j:log4j-layout-template-json:2.23.1'

    // Spring Boot Log4j2 starter - provided scope
    compileOnly 'org.springframework.boot:spring-boot-starter-log4j2:3.3.4'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.name
            version = project.version

            pom {
                name = 'Common Logging'
                description = 'Universal logging configuration library for Spring Boot applications'
                url = 'https://github.com/pedro00627/common-logging'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'pedro00627'
                        name = 'Pedro'
                        email = 'pedro00627@users.noreply.github.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/pedro00627/common-logging.git'
                    developerConnection = 'scm:git:ssh://github.com/pedro00627/common-logging.git'
                    url = 'https://github.com/pedro00627/common-logging'
                }
            }
        }
    }
    repositories {
        maven {
            name = "localMaven"
            url = uri(new File(System.getProperty('user.home'), '.m2/repository').toURI())
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pedro00627/common-logging")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}